{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "server.js"
    },
    {
      "src": "/favicon.png",
      "dest": "server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept",
        "Cache-Control": "s-maxage=300"
      }
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "PORT": "5000",
    "FRONTEND_URL": "https://stock-data-eight.vercel.app",
    "NODE_ENV": "production"
  }
}
